main {
  min-height: 100vh;
}

/* .Navbar {
  position: fixed;
  display: block;
} */

.rating span {
  margin: 0.1rem;
}

.rating {
  padding: 1rem;
}

/* Button redious */
#btn-st {
  border-radius: 10px;
}

#img-st {
  border-radius: 25px;
  width: 100%;
  height: 100%;
}

.button4 {
  border-radius: 12px;
}


#bodys {
  background-color: rgba(211, 198, 198, 0.4);
}

#recyclerView {
  overflow: auto;
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
  white-space: nowrap;
  overflow-x: scroll;
  margin-right: 5px;
}

div::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}

#home-container {
  height: 600px;
}

#type-imagestyle {
  border-radius: 15px;
  height: 125px;
  width: 125px;
}

#type-containerstyle {
  border-radius: 15px;
  height: 150px;
  padding: 0%;
  margin: 15px;
}

#type-containerstyle:hover {
  box-shadow: 0.5px 1px 3px 3px rgb(160, 159, 159);
}

#colbtn {
  font-size: 15px;
  font-family: Helvetica;
}



/* navbar css */
.navbar {
  background: rgba(255, 255, 255, 0.3);
  display: block;
  padding: 0.7rem 1.7rem;
  position: fixed;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.8rem;
  backdrop-filter: blur(15px);
}

.navbar a {
  text-decoration: none;
  color: inherit;
}

.logo {
  margin-right: 25px;
}

.list {
  gap: 25px;
  width: max-content;
  display: block;
  position: fixed;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0.0rem;
  display: flex;

}

#toggler,
.navbar label {
  display: none;
}

.link {
  display: inline-block;
  margin-block: 2px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  position: relative;
}

.link::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s ease;
}

.link:hover::after {
  transform: scaleX(1);
}

/* home Screen product css */

/* Float four columns side by side */
.row {
  margin: 0 -5px;
  /* padding-top: 20px !important; */
}

.column {
  width: 25% !important;
  padding-bottom: 15px !important;
}

/* image and component hover */
.card {
  background-color: rgb(48, 46, 46);
  border-radius: 10px;
  height: 400px;
  outline: 1px solid rgba(255, 255, 255, .5);
  outline-offset: -8px;
  box-shadow: 3px 3px 10px Orgba(0, 0, 0, .1);
  position: relative;
  overflow: hidden;
}


.card-image {
  inset: 0;
  border-radius: 10px;
  height: 320px;
  position: absolute;
  transition: transform .75s;
  width: 100%;
  object-fit: cover !important;
}

.card:hover .card-image {
  transform: scale(1.15);
}

.card-title {
  position: absolute;
  left: 10px;
  bottom: 0px;
  font-size: 20px;
  text-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

.card-heart {
  position: absolute;
  font-size: 25px;
  right: 7px;
  bottom: 20px;
}

.card_cross {
  font-size: 30px !important;
}

@media screen and (max-width: 1000px) {
  .column {
    width: 32% !important;
  }

  .card {
    background-color: rgb(48, 46, 46);
    border-radius: 10px;
    height: 350px;
    outline-offset: -8px;
    box-shadow: 3px 3px 10px Orgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
  }

  .card-image {
    inset: 0;
    height: 285px;
    border-radius: 10px;
    position: absolute;
    transition: transform .75s;
    width: 100%;
    object-fit: cover !important;
  }

  .card:hover .card-image {
    transform: scale(1.15);
  }

  .card-title {
    position: absolute;
    left: 20px;
    bottom: 0px;
    font-size: 20px;
    text-shadow: 0 0 1px rgba(0, 0, 0, .5);
  }
}

@media screen and (max-width: 600px) {
  .row {
    margin: 0 -5px;
  }

  .column {
    width: 50% !important;
    display: block !important;
  }

  .card {
    background-color: rgb(48, 46, 46);
    border-radius: 10px;
    height: 320px;
    box-shadow: 3px 3px 10px Orgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;

  }

  .card-image {
    height: 250px;
    inset: 0;
    border-radius: 10px;
    position: absolute;
    transition: transform .75s;
    width: 100%;
    object-fit: none !important;
  }

  .card:hover .card-image {
    transform: scale(1.15);
  }

  .card-title {
    position: absolute;
    left: 15px;
    bottom: 0px;
    font-size: 15px;
    text-shadow: 0 0 1px rgba(0, 0, 0, .5);
  }
}

/* navebar login dropdown  */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* product detail css */
.rowProduct::after {
  content: "";
  display: table;
  clear: both;
}

.colProduct {
  float: left;
  width: 50%;

  /* padding-top: 10px; */
}

.imageCard {
  background-color: rgb(255, 255, 255);
  border-radius: 25px 0px 0px 25px;
  height: 550px;
  width: 100%;
  outline: 1px solid rgba(255, 255, 255, .5);
  box-shadow: 3px 3px 10px Orgba(0, 0, 0, .1);
  position: relative;
  overflow: hidden;
  margin: auto;


}

.card-imageProduct {
  inset: 0;
  height: 550px;
  width: 100%;
  position: absolute;
  object-fit: contain !important;
  border-radius: 15px;
}

.datailCard {
  background-color: rgb(255, 255, 255);
  border-radius: 0px 25px 25px 0px;
  height: 550px;
  outline: 1px solid rgba(255, 255, 255, .5);
  box-shadow: 3px 3px 10px Orgba(0, 0, 0, .3);
  position: relative;
  overflow: hidden;
  margin: auto;
}

.card-PrductDetail {
  /* position: absolute; */
  /* left: 15px;*/
  /* top: 15px; */
  font-size: 20px;
  margin-right: 20% !important;
  margin-left: 5% !important;
  margin-top: 5% !important;
}

.addcard {
  bottom: 0.0rem;
}



@media screen and (max-width: 900px) {
  .rowProduct {
    margin: auto;
    top: 0;
  }

  .colProduct {
    width: 100%;
    margin: auto;

  }

  .imageCard {
    border-radius: 25px 25px 0px 0px;
    width: 450px;
    /* margin: auto !important; */
    /* width: 450px; */
  }

  .card-imageProduct {
    height: 550px;
  }

  .datailCard {
    border-radius: 0px 0px 25px 25px;
    width: 450px;
    height: 450px;
  }
}

@media screen and (max-width: 600px) {
  .imageCard {
    width: auto !important;
  }

  .card-imageProduct {
    height: 550px;
  }

  .datailCard {
    border-radius: 0px 0px 25px 25px;
    width: auto !important;

  }
}

/* search box */
.search-box {
  position: relative;
  transform: translate(-5%, -20%);
  background: rgb(236, 228, 228);
  height: 40px;
  border-radius: 40px;
  padding: 0px;
  border-color: #040405;
  border: 1px solid;
}

.search-box:hover>input {
  width: 200px;
  margin-top: 10px;
  padding: 0 10px;
}

.search-box:hover>.icon {
  background: #536179;
}

.icon:hover {
  transform: rotate(360deg) scale(0.8);
}

input {
  width: 0;
  border: none;
  outline: none;
  padding: 0;
  text-decoration: #21dfcd;
  background: none;
  font-size: 1.3rem;
  transition: 0.5s ease;
  line-height: 40px;
  color: rgb(7, 7, 7);
}

.icon {
  color: #0df0d9;
  float: right;
  width: 38px;
  font-size: 1.3rem;
  height: 38px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  text-decoration: none;
  border-color: #040405;
  border: 1px solid;
}



.react-icon-size {
  font-size: 1.6rem;
}


.search {
  position: relative;
  /* transform: translate(-5%, -20%); */
  background: rgb(236, 228, 228);
  height: 40px;
  border-radius: 10px;
  padding-top: 3px;
  border-color: #040405;
  border: 1px solid;
  margin-bottom: 7px;
}


/* navbar */
/* .navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 15px;
}

.navbar a {
  text-decoration: none;
  color: inherit;
}

.menu {
  padding-top: 20px !important;
}

.logo {
  margin-right: 50px;
}

.list {
  list-style: none;
  gap: 25px;
  display: flex;
  margin-top: 20px;
}

#toggler,
.navbar label {
  display: none;
} 

@media screen and (max-width: 576px) {
  .manu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  .list {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .navbar label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }

  #toggler:checked~.manu {
    max-height: 100%;
  }

  #navbarScroll {
    padding-right: 0%;
  }
}*/